src/test.proto

enum TestEnum
{
    ONE = 1;
    TWO = 2;
    THREE = 3;
}

message TestMessage
{
    required sint32 int_value = 1;
    required string string_value = 2;
}

message TestOptionalMessage
{
    optional sint32 int_value = 1;
    optional string string_value = 2;
}

message TestOptionalDefaultsMessage
{
    optional sint32 int_value = 1 [default = 1];
    optional string string_value = 2 [default = "TEST"];
}

message TestRepeatedMessage
{
    repeated uint32 value = 1;
}

message TestRepeatedPackedMessage
{
    repeated uint32 value = 1 [packed = true];
}

message TestEnumMessage
{
    required TestEnum enum_value = 1;
    optional TestEnum enum_value_o = 2;
    optional TestEnum enum_value_od = 3 [default = TWO];
    repeated TestEnum enum_value_r = 4;
}
